Internet 443
System 434
Multimedia 374
Games 308
Navigation 197
Science & Education 184
Writing 161
Reading 151
Theming 147
Time 145
Connectivity 143
Development 138
Security 137
Money 74
Phone & SMS 74
Sports & Health 69
Graphics 41
